<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=home.html"> 
<title>Pop's Photo Studio | Redirection Page</title>
<style>
div { color: #bbbbbb; }
a:link { color: #aaaaaa; }
a:visited { color: #aaaaaa; }
a:focus { color: #888888; }
a:active { color: #888888; }
a:hover { color: #888888; }
</style>
</HEAD>
<BODY>
<DIV align="center">
Please click <A href="home.html">here</A> to get started.<BR>
<A href="mailto:info&#64;popsphotostudio.com">info (at) popsphotostudio&nbsp;.com</A>
</DIV>
<SCRIPT type="text/javascript" language="JavaScript">
//   document.location="home.html";
</SCRIPT>
</BODY>
</HTML>
