<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<META name="robot" CONTENT="all">
<META name="summary" content="Pop's Photo Studio. Internet Photo Cafe">
<META name="keywords" content="Pop's Photo Studio, Digital photo atelier, Digital photo album, Internet photo album, photo organizer, Image graffiti, Souvenir Town, Souvenir bells, Collectible bells, Kyeongtae Yoon, Yoon Kyeongtae.">
<title>Pop's Photo Studio | Korea Photos</title>
<meta name="author" content="Hyoungsoo Yoon">
<meta name="namo-theme" content="theme\Seasons\Fall">
<LINK rel="STYLESHEET" href="styles/popsphotostudio.css" type="text/css">
<SCRIPT type="text/javascript" language="JavaScript" src="scripts/popsphotostudio.js"></SCRIPT>
</head>

<body bgcolor="#FF8000" text="black" link="yellow" vlink="gray" alink="green" background="images/nth_theme_seasons_fall_bg.gif" OnLoad="na_preload_img(false, 'nav/nav_1_home_btn_homer.gif', 'nav/nav_1_photo_nature_thr.gif', 'nav/nav_1_photo_people_thr.gif', 'nav/nav_1_photo_korea_thr.gif', 'nav/nav_1_photo_family_thr.gif', 'nav/nav_1_photo_bells_thr.gif');">
<div align="left">
    <table border="0" width="99%">
        <tr>
            <td width="98%">
<div align="center">
<img src="nav/nav_1_photo_korea_bhb.gif" name="nav_photo_korea_BH0" 
border="0" class="namo-banner" alt="Korea" align="texttop"></div>
</td>
        </tr>
        <tr>
            <td width="98%">
                <p><font size="2">&nbsp;</font></p>
            </td>
        </tr>
        <tr>
            <td width="98%">
<div align="center" class="top-navbar">
<a href="home.html"  
onmouseover="na_change_img_src('nav_photo_korea_TH0', 'document', 'nav/nav_6_home_btn_homer.gif', true);"
onmouseout="na_restore_img_src('nav_photo_korea_TH0', 'document');"><img src="nav/nav_6_home_btn_home.gif" name="nav_photo_korea_TH0" 
border="0" class="namo-button2" alt="Home" align="texttop"></a><a href="photo_nature.html"  
onmouseover="na_change_img_src('nav_photo_korea_TH1', 'document', 'nav/nav_6_photo_nature_thr.gif', true);"
onmouseout="na_restore_img_src('nav_photo_korea_TH1', 'document');"><img src="nav/nav_6_photo_nature_th.gif" name="nav_photo_korea_TH1" 
border="0" class="namo-button2" alt="Nature" align="texttop"></a><a href="photo_people.html"  
onmouseover="na_change_img_src('nav_photo_korea_TH2', 'document', 'nav/nav_6_photo_people_thr.gif', true);"
onmouseout="na_restore_img_src('nav_photo_korea_TH2', 'document');"><img src="nav/nav_6_photo_people_th.gif" name="nav_photo_korea_TH2" 
border="0" class="namo-button2" alt="People" align="texttop"></a><img src="nav/nav_6_photo_korea_thh.gif" name="nav_photo_korea_TH3" 
border="0" class="namo-hibutton2" alt="Korea" align="texttop"><a href="photo_family.html"  
onmouseover="na_change_img_src('nav_photo_korea_TH4', 'document', 'nav/nav_6_photo_family_thr.gif', true);"
onmouseout="na_restore_img_src('nav_photo_korea_TH4', 'document');"><img src="nav/nav_6_photo_family_th.gif" name="nav_photo_korea_TH4" 
border="0" class="namo-button2" alt="Family" align="texttop"></a><a href="photo_bells.html"  
onmouseover="na_change_img_src('nav_photo_korea_TH5', 'document', 'nav/nav_6_photo_bells_thr.gif', true);"
onmouseout="na_restore_img_src('nav_photo_korea_TH5', 'document');"><img src="nav/nav_6_photo_bells_th.gif" name="nav_photo_korea_TH5" 
border="0" class="namo-button2" alt="Bells" align="texttop"></a></div>
</td>
        </tr>
    </table>
    <table border="0" width="99%">
        <tr><td height="20"></td></tr>
        <tr>
            <td width="98%" valign="top">
                <table class="photo-table" align="center" border="0" bordercolordark="#707070" bordercolorlight="silver" cellpadding="3" cellspacing="0">
                    <tr>
                        <td class="photo" width="230" height="165">
                            <A href="photos/korea/southgate.jpg"><img src="photos/korea/southgate.jpg" width="215" height="150" border="0"></A>
                        </td>
                        <td class="label" width="230" height="165">
                            <p align="center"></p>
                        </td>
                        <td class="photo" width="230" height="165">
                            <A href="photos/korea/oldhouse.jpg"><img src="photos/korea/oldhouse.jpg" width="215" height="150" border="0"></A>
                        </td>
                    </tr>
                    <tr>
                        <td class="label" width="230" height="165">
                            <p align="center"></p>
                        </td>
                        <td class="photo" width="230" height="165">
                            <A href="photos/korea/temple.jpg"><img src="photos/korea/temple.jpg" width="215" height="150" border="0"></A>
                        </td>
                        <td class="label" width="230" height="165">
                            <p align="center"></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="photo" width="230" height="165">
                            <A href="photos/korea/pagoda.jpg"><img src="photos/korea/pagoda.jpg" width="215" height="150" border="0"></A>
                        </td>
                        <td class="label" width="230" height="165">
                            <p align="center"></p>
                        </td>
                        <td class="photo" width="230" height="165">
                            <A href="photos/korea/cityhall.jpg"><img src="photos/korea/cityhall.jpg" width="215" height="150" border="0"></A>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
    </table>
    <table border="0" width="99%">
        <tr>
            <td width="98%" valign="top" align="center">
                <p align="center"><img src="images/nth_theme_seasons_fall_hr.gif" border="0" class="namo-hr"></p>
<div align="center" class="bottom-navbar">
[<a href="home.html"  onmouseover="" onmouseout="">Home</a>][<a href="photo_nature.html"  onmouseover="" onmouseout="">Nature</a>][<a href="photo_people.html"  onmouseover="" onmouseout="">People</a>][Korea][<a href="photo_family.html"  onmouseover="" onmouseout="">Family</a>][<a href="photo_bells.html"  onmouseover="" onmouseout="">Bells</a>]
<hr size="1" width="645">
</div>
<div align="center" class="copyright">
Copyright &copy; 2005, Pop's Photo Studio . Com. All rights reserved.<br>
<span style="font-size: 0.35em;">&nbsp;</span><br>
<a href="mailto:info&#64;popsphotostudio.com">info (at) popsphotostudio&nbsp;.com</a>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
