<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="robot" CONTENT="all">
<META name="summary" content="Arinquest Technology. Invent, Implement, Innovate.">
<META name="keywords" content="Arinquest Technology, Bluecraft Software, Yinventor, Invention, Patent, Intelligent computing, Robotics, Artificial intelligence, Computer vision, Smart car technology, Thumbpad, Sign language, Biometrics, Internet consulting, Life planner, DVD club.">

<title>Digital Photo Atelier</title>
<meta name="author" content="Hyoungsoo Yoon">

<STYLE>
a:link {
    color: #6e6e6e;
}
a:visited {
    color: #6e6e6e;
}
a:focus {
    color: #3b3b3b;
}
a:active {
    color: #4c4c4c;
}
a:hover {
    color: #2a2a2a;
}
</STYLE>


</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table align="center" border="0" cellspacing="0" width="530" bordercolordark="white" bordercolorlight="black" cellpadding="0">
    <tr>
        <td width="530" colspan="3" bgcolor="#EEEEEE">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="65" bgcolor="#EEEEEE">
            <p>&nbsp;</p>
        </td>
        <td width="400" bgcolor="#EEEEEE">
            <table border="0" cellpadding="0" cellspacing="0" bordercolordark="white" bordercolorlight="black">
                <tr>
                    <td width="390">
                        <p><img src="images/index_html_smartbutton16697gif" border="0"></p>
                    </td>
                </tr>
                <tr>
                    <td width="390">
                        <p><img src="images/104_love1_0.gif" width="400" height="249" border="0"></p>
                    </td>
                </tr>
            </table>
        </td>
        <td width="65" bgcolor="#EEEEEE">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="65" rowspan="3" bgcolor="#EEEEEE">
            <p>&nbsp;</p>
        </td>
        <td width="400" bgcolor="#EEEEEE">
            <p><font size="2"><b><br></b></font><b><font size="4">This Site Is under Construction...</font></b></p>
        </td>
        <td width="65" rowspan="3" bgcolor="#EEEEEE">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="400" bgcolor="#EEEEEE"><font size="2"><br></font><font size="3"> Please check&nbsp;back later.</font>            <p></p>
        </td>
    </tr>
    <tr>
        <td width="400" bgcolor="#EEEEEE">
            <p align="right">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="65" bgcolor="#B4B4B4">
            <p>&nbsp;</p>
        </td>
        <td width="400" bgcolor="#B4B4B4">

            <p align="center">&nbsp;<font size="1"><a href="http://www.arinquest.com/">Copyright&nbsp;(c)&nbsp;2005,&nbsp;Arinquest Technology</a></font></p>
        </td>
        <td width="65" bgcolor="#B4B4B4">
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>


</html>
